<html>
<head>
    <title>Navigation bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: lightsalmon;
        }

        .topnav a {
            float: left;
            color: black;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            padding: 14px 16px;
        }

        .topnav a:hover {
            background-color: palevioletred;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>
    </div>
</body>
</html>
