<html>
<head>
    <title>Navigation bar</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: lightsalmon;
        }

        .topnav a {
            float: left;
            color: black;
            text-decoration: none;
            font-size: 17px;
            text-align: center;
            padding: 14px 16px;
        }

        .topnav a:hover {
            background-color: palevioletred;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>
<body>
    
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
  
    <div class="carousel-item active">
      <img src="anya1.webp" style="height: 500px; width: 900px; "class="d-block w-100" alt="">
    </div>
   
    <div class="carousel-item">
      <img src="anya2.webp"  style="height: 500px; width: 900px; "class="d-block w-100" alt="">
    </div>
    
    <div class="carousel-item">
      <img src="anya3.webp"  style="height: 500px; width: 900px;" class="d-block w-100" alt="">
    </div>

    <div class="carousel-item">
        <img src="anya4.webp"  style="height: 500px; width: 900px; "class="d-block w-100" alt="">
      </div>

      <div class="carousel-item">
        <img src="anya5.webp"  style="height: 500px; width: 900px; "class="d-block w-100" alt="">
      </div>

      <div class="carousel-item">
        <img src="anya6.webp"  style="height: 500px; width: 900px; "class="d-block w-100" alt="">
      </div>

      
      </div>
  

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </button>
  </div>
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
        <a href="gallery.html">Gallery</a>

    </div>
    <div style="text-align: center;">
  <img src="anya1.webp" alt="Centered Image">
   <img src="anya2.webp" alt="Centered Image">
    <img src="anya3.webp" alt="Centered Image">
</div>
</body>
</html>